("/media/kevinn09/KEVIN'S USB/RPI/Semester_8_2018/SD&D/todo-it/dist/manage",
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'manage.pkg',
 [('out00-PYZ.pyz',
   "/media/kevinn09/KEVIN'S "
   'USB/RPI/Semester_8_2018/SD&D/todo-it/build/manage/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_struct.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/zlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/home/kevinn09/anaconda3/lib/python3.5/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/kevinn09/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/kevinn09/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/kevinn09/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kevinn09/anaconda3/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('manage',
   "/media/kevinn09/KEVIN'S "
   'USB/RPI/Semester_8_2018/SD&D/todo-it/todoit_website/manage.py',
   'PYSOURCE'),
  ('libpython3.5m.so.1.0',
   '/home/kevinn09/anaconda3/bin/../lib/libpython3.5m.so.1.0',
   'BINARY'),
  ('resource',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_posixsubprocess.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_datetime.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_pickle.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/unicodedata.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_heapq.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/pyexpat.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_bisect.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_sha1.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_md5.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_sha256.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_sha512.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_random.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/select.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/grp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/binascii.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/_socket.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/math.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libreadline.so.6',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/../../libreadline.so.6',
   'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('liblzma.so.5',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libz.so.1',
   '/home/kevinn09/anaconda3/lib/python3.5/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('base_library.zip',
   "/media/kevinn09/KEVIN'S "
   'USB/RPI/Semester_8_2018/SD&D/todo-it/build/manage/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1524603502,
 [('run',
   '/home/kevinn09/anaconda3/lib/python3.5/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
